# PUBGPatcher

./: README.md
Crypter/: README.md
Daemon/: Compress.bat  Make.bat
Daemon/jni/: Android.mk
Daemon/jni/Client/: ESP.h  Hacks.h  StructsCommon.h  kmods.cpp  kmods.h
Daemon/jni/Server/: FNames.h  Memory.h  Offsets.h  StructsCommon.h  StructsPUBG.h  StructsSDK.h  kmods.cpp  kmods.h
Daemon/jni/Socket/: SocketServer.cpp
Daemon/libs/arm64-v8a/: kdaemon
Daemon/libs/armeabi-v7a/: kdaemon
Daemon/libs/x86/: kdaemon
PGServer/: .htaccess  DB.php  Global.php  README.md  cron.php  cron2.php  login.php  token.php  token2.php  zrzhmnff_tokenserver.sql
PGServer/Release/: PUBGPatcher-v1.0.apk  PUBGPatcher-v1.1.apk  PUBGPatcher-v1.2.apk
PUBGPatcher/: README.md  build.gradle
PUBGPatcher/app/: build.gradle
PUBGPatcher/app/src/main/: AndroidManifest.xml
PUBGPatcher/app/src/main/java/com/kmods/pubgpatcher/: Auth.java  Floater.java  KMODsApp.java  LoginActivity.java  MainActivity.java  Prefs.java  Utils.java  xDexLoader.java
PUBGPatcher/app/src/main/res/layout/: activity_login.xml  activity_main.xml
PUBGPatcher/app/src/main/res/values/: strings.xml
PUBGPatcher/gradle/wrapper/: gradle-wrapper.properties
PUBGPatcher/loader/: build.gradle
PUBGPatcher/loader/src/main/: AndroidManifest.xml
PUBGPatcher/loader/src/main/java/com/kmods/loader/: ESPView.java  Loader.java  Prefs.java  RSA.java  Utils.java
